# demodoclan

./: .gitignore  AzureCognitiveSearch.sln
AzureCognitiveSearch/: AzureCognitiveSearch.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AzureCognitiveSearch/Controllers/: HomeController.cs
AzureCognitiveSearch/Dto/: DocumentRequest.cs  SearchResponse.cs  TomTestModel.cs
AzureCognitiveSearch/Properties/: launchSettings.json
